TaleEngine.App/Views/RoomsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:TaleEngine.App.Models"
             xmlns:viewmodel="clr-namespace:TaleEngine.App.ViewModels"
             x:DataType="viewmodel:RoomViewModel"
             x:Class="TaleEngine.App.Views.RoomsPage"
             Title="{Binding Title}">
    <CollectionView
            ItemsSource="{Binding Rooms}"
            SelectionMode="None">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Room">
                <Grid Padding="10">
                    <Frame HeightRequest="150"
                               Padding="0"
                               Style="{StaticResource CardView}">
                        <Grid Padding="0"
                                  ColumnDefinitions="125, *">
                            <Image Aspect="AspectFill"
                                       Source="{Binding Image}"
                                       WidthRequest="125"
                                       HeightRequest="125">
                            </Image>
                            <VerticalStackLayout Grid.Column="1"
                                                     Padding="10"
                                                     VerticalOptions="Center">
                                <Label Text="{Binding Name}"
                                       FontSize="25" />
                            </VerticalStackLayout>
                        </Grid>
                    </Frame>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
