src/TaleEngine.App/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TaleEngine.App.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:TaleEngine.App.Views"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    Shell.FlyoutBehavior="Flyout">

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="Black"
                  HeightRequest="200">
                <Image Aspect="AspectFill"
                       Source="https://th.bing.com/th/id/OIP.Jn4y4xay6dT_kyKmyof_ZQHaEK"
                       Opacity="0.6" />
                <Label Text="Surfing with MAUI"
                       TextColor="White"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    <Shell.FlyoutFooter>
        <StackLayout BackgroundColor="Black">
            <Label Text="Made with ☕ by Elena.NET"
               TextColor="GhostWhite"
               FontAttributes="Bold"
               HorizontalOptions="Center" />
            <Label Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:MMMM dd, yyyy}'}"
               TextColor="GhostWhite"
               HorizontalOptions="Center" />
        </StackLayout>
    </Shell.FlyoutFooter>

    <FlyoutItem Title="Talks">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:MainPage}"
                          Icon="bullhorn.png"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Speakers">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:SpeakersPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Rooms">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:RoomsPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Other">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:OthersPage}" />
        </Tab>
    </FlyoutItem>
</Shell>
