src/TaleEngine.App/Views/SpeakersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:TaleEngine.App.Models"
             xmlns:viewmodel="clr-namespace:TaleEngine.App.ViewModels"
             x:DataType="viewmodel:SpeakerViewModel"
             x:Class="TaleEngine.App.Views.SpeakersPage"
             Title="{Binding Title}">
    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0">

        <CollectionView
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Speakers}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Speaker">
                    <Grid Padding="10">
                        <Frame HeightRequest="150"
                               Padding="0"
                               Style="{StaticResource CardView}">
                            <Grid Padding="0"
                                  ColumnDefinitions="125, *">
                                <Image Aspect="AspectFill"
                                       Source="{Binding Image}"
                                       WidthRequest="50"
                                       HeightRequest="50">
                                </Image>
                                <VerticalStackLayout Grid.Column="1"
                                                     Padding="10"
                                                     VerticalOptions="Center">
                                    <Label Text="{Binding Name}"
                                        FontSize="25" />
                                    <Label Text="{Binding Tagline}"
                                        FontSize="20" />
                                    <Label Text="{Binding Bio}"
                                        FontSize="15" />
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2" />
    </Grid>
</ContentPage>
